.project.json (before)
{
  "projectType": [
    "sap.watt.uitools.ide.fiori",
    "com.watt.common.builder.sapui5clientbuild"
  ],
  "build": {
    "targetFolder": "dist",
    "sourceFolder": "webapp",
    "buildRequired": true,
    "lastBuildDateTime": "Wed, 01 Jun 2016 15:42:51 GMT"
  },
  "generation": [
    {
      "templateId": "ui5template.basicSAPUI5ApplicationProject",
      "templateVersion": "1.32.0",
      "dateTimeStamp": "Mon, 23 May 2016 08:40:24 GMT"
    },
    {
      "templateId": "ui5template.basicSAPUI5ApplicationComponent",
      "templateVersion": "1.4.0",
      "dateTimeStamp": "Tue, 31 May 2016 13:55:23 GMT"
    }
  ],
  "translation": {
    "translationDomain": "",
    "supportedLanguages": "en,fr,de",
    "defaultLanguage": "en",
    "defaultI18NPropertyFile": "i18n.properties",
    "resourceModelName": "i18n"
  },
  "basevalidator": {
    "services": {
      "xml": "fioriXmlAnalysis",
      "js": "fioriJsValidator"
    }
  },
  "codeCheckingTriggers": {
    "notifyBeforePush": true,
    "notifyBeforePushLevel": "Error",
    "blockPush": false,
    "blockPushLevel": "Error"
  },
  "mockpreview": {
    "mockUri": "",
    "metadataFilePath": "model/metadata.xml",
    "mockRequestsFilePath": "",
    "loadJSONFiles": false,
    "loadCustomRequests": false
  },
  "hcpdeploy": {
    "account": "a33c3886c",
    "name": "cia",
    "lastVersionWeTriedToDeploy": "1.0.1"
  }
}

.project.json (after)
{
  "projectType": [
    "sap.watt.uitools.ide.fiori",
    "com.watt.common.builder.sapui5clientbuild"
  ],
  "build": {
    "targetFolder": "dist",
    "sourceFolder": "webapp",
    "buildRequired": false,
    "lastBuildDateTime": "Fri, 03 Jun 2016 09:23:21 GMT"
  },
  "generation": [
    {
      "templateId": "ui5template.basicSAPUI5ApplicationProject",
      "templateVersion": "1.32.0",
      "dateTimeStamp": "Mon, 23 May 2016 08:40:24 GMT"
    },
    {
      "templateId": "ui5template.basicSAPUI5ApplicationComponent",
      "templateVersion": "1.4.0",
      "dateTimeStamp": "Tue, 31 May 2016 13:55:23 GMT"
    }
  ],
  "translation": {
    "translationDomain": "",
    "supportedLanguages": "en,fr,de",
    "defaultLanguage": "en",
    "defaultI18NPropertyFile": "i18n.properties",
    "resourceModelName": "i18n"
  },
  "basevalidator": {
    "services": {
      "xml": "fioriXmlAnalysis",
      "js": "fioriJsValidator"
    }
  },
  "codeCheckingTriggers": {
    "notifyBeforePush": true,
    "notifyBeforePushLevel": "Error",
    "blockPush": false,
    "blockPushLevel": "Error"
  },
  "mockpreview": {
    "mockUri": "",
    "metadataFilePath": "model/metadata.xml",
    "mockRequestsFilePath": "",
    "loadJSONFiles": false,
    "loadCustomRequests": false
  },
  "hcpdeploy": {
    "account": "a33c3886c",
    "name": "cia",
    "lastVersionWeTriedToDeploy": "1.0.3"
  }
}

.project.json (diff)
@@ -6,8 +6,8 @@
   "build": {
     "targetFolder": "dist",
     "sourceFolder": "webapp",
-    "buildRequired": true,
-    "lastBuildDateTime": "Wed, 01 Jun 2016 15:42:51 GMT"
+    "buildRequired": false,
+    "lastBuildDateTime": "Fri, 03 Jun 2016 09:23:21 GMT"
   },
   "generation": [
     {
@@ -50,6 +50,6 @@
   "hcpdeploy": {
     "account": "a33c3886c",
     "name": "cia",
-    "lastVersionWeTriedToDeploy": "1.0.1"
+    "lastVersionWeTriedToDeploy": "1.0.3"
   }
 }
