webapp/model/ComboBox.json (before)
{

	"Gravite": [{
		"text": "Soin interne"
	}, {
		"text": "Soin externe"
	}, {
		"text": "Arrêt de travail"
	}, {
		"text": "Invalidante ou +"

	}],

	"NatureDommage": [{
		"text": "Douleur"
	}, {
		"text": "Hematome"
	}, {
		"text": "Plaie"
	}, {
		"text": "Coupure"
	}, {
		"text": "Pincement"
	}, {
		"text": "Foulure"
	}, {
		"text": "Irritation"
	}, {
		"text": "Brûlure"
	}, {
		"text": "Autre"
	}],

	"Cause": [{
		"text": "Circulation"
	}, {
		"text": "Manutention"
	}, {
		"text": "Chimique"
	}, {
		"text": "Machine outil"
	}, {
		"text": "Chute"
	}],

	"Entreprise": [{
		"Id": "1",
		"nom": "AVRIL",
		"composants": {
			"Domaine": [{
				"type": "GROUPE"
			}, {
				"type": "Test"
			}],
			"Site": [{
				"nom": "Monceau Avril"
			}, {
				"nom": "La Défense Egée"
			}],
			"Atelier": [{
				"nom": "Bureaux"
			}, {
				"nom": "Déplacement route"
			}, {
				"nom": "Autre"
			}]
		}
	},{
		"Id":"2",
		"nom":"Saipol",
		"composants": {
			"Domaine": [{
				"type": "Transfo Végétale"
			}],
			"Site": [{
				"nom": "Services centraux"
			}, {
				"nom": "Bassens"
			},{
				"nom":"Dieppe"
			}],

			"Atelier": [{
				"nom": "Bureaux"
			}, {
				"nom": "Déplacement route"
			}, {
				"nom": "Chantier / travaux"
			},{
				"nom":"Conditionnement"
			},{
				"nom":"Estérification"
			},{
				"nom":"Extraction"
			},{
				"nom":"Laboratoire"
			},{
				"nom":"Logistique"
			},{
				"nom":"Autres"
			}]
		}

	}]

}

webapp/model/ComboBox.json (after)
{

	"Gravite": [{
		"text": "Soin interne"
	}, {
		"text": "Soin externe"
	}, {
		"text": "Arrêt de travail"
	}, {
		"text": "Invalidante ou +"

	}],

	"NatureDommage": [{
		"text": "Douleur"
	}, {
		"text": "Hematome"
	}, {
		"text": "Plaie"
	}, {
		"text": "Coupure"
	}, {
		"text": "Pincement"
	}, {
		"text": "Foulure"
	}, {
		"text": "Irritation"
	}, {
		"text": "Brûlure"
	}, {
		"text": "Autre"
	}],

	"Cause": [{
		"text": "Circulation"
	}, {
		"text": "Manutention"
	}, {
		"text": "Chimique"
	}, {
		"text": "Machine outil"
	}, {
		"text": "Chute"
	}],

	"Entreprise": [{
		"Id": "1",
		"nom": "AVRIL",
		"composants": {
			"Domaine": "Groupe",
			"Site": [{
				"nom": "Monceau Avril"
			}, {
				"nom": "La Défense Egée"
			}],
			"Atelier": [{
				"nom": "Bureaux"
			}, {
				"nom": "Déplacement route"
			}, {
				"nom": "Autre"
			}]
		}
	},{
		"Id":"2",
		"nom":"Saipol",
		"composants": {
			"Domaine":"Transfo Végétale",
			"Site": [{
				"nom": "Services centraux"
			}, {
				"nom": "Bassens"
			},{
				"nom":"Dieppe"
			}],

			"Atelier": [{
				"nom": "Bureaux"
			}, {
				"nom": "Déplacement route"
			}, {
				"nom": "Chantier / travaux"
			},{
				"nom":"Conditionnement"
			},{
				"nom":"Estérification"
			},{
				"nom":"Extraction"
			},{
				"nom":"Laboratoire"
			},{
				"nom":"Logistique"
			},{
				"nom":"Autres"
			}]
		}

	}]

}

webapp/model/ComboBox.json (diff)
@@ -47,11 +47,7 @@
 		"Id": "1",
 		"nom": "AVRIL",
 		"composants": {
-			"Domaine": [{
-				"type": "GROUPE"
-			}, {
-				"type": "Test"
-			}],
+			"Domaine": "Groupe",
 			"Site": [{
 				"nom": "Monceau Avril"
 			}, {
@@ -69,9 +65,7 @@
 		"Id":"2",
 		"nom":"Saipol",
 		"composants": {
-			"Domaine": [{
-				"type": "Transfo Végétale"
-			}],
+			"Domaine":"Transfo Végétale",
 			"Site": [{
 				"nom": "Services centraux"
 			}, {
