webapp/model/Visites.json (before)
{
	"Visites": [{
		"Id":"01",
		"Auteur":"foo",
		"Site": "Paris",
		"atelier": "Evry",
		"victime": "bla",
		"phase": "Test",
		"description": "main découpé par scie",
		"Date": "31/05/2016",
		"gravite":"forte",
		"PartiesBlessees":[{
			"Tete":false,
			"Epaule":false,
			"Torse":false,
			"Main":true,
			"Jambes":false,
			"pied":false
		}]
	}, {
		"Id":"02",
		"Auteur":"foo",
		"Site": "Lyon",
		"atelier": "Villeurbanne",
		"victime": "Zac",
		"phase": "Test",
		"description": "pied découpé par scie",
		"Date": "31/05/2016",
		"gravite":"forte",
		"PartiesBlessees":[{
			"Tete":false,
			"Epaule":false,
			"Torse":false,
			"Main":false,
			"Jambes":false,
			"pied":true
		}]
	}, {
		"Id":"03",
		"Auteur":"foo",
		"Site": "Paris",
		"atelier": "Esbly",
		"victime": "bla",
		"phase": "Test",
		"description": "main découpé par scie",
		"Date": "31/05/2016",
		"gravite":"forte",
		"PartiesBlessees":[{
			"Tete":false,
			"Epaule":false,
			"Torse":false,
			"Main":true,
			"Jambes":false,
			"pied":false
		}]
	}, {
		"Id":"04",
		"Auteur":"foo",
		"Site": "Paris",
		"atelier": "Chamigny",
		"victime": "bla",
		"phase": "Test",
		"description": "pied tordu",
		"Date": "31/05/2016",
		"gravite":"faible",
		"PartiesBlessees":[{
			"Tete":false,
			"Epaule":false,
			"Torse":false,
			"Main":false,
			"Jambes":false,
			"pied":true
		}]
	}]
}

webapp/model/Visites.json (after)
{
	"Visites": [{
		"Id":"01",
		"Auteur":"foo",
		"Site": "Paris",
		"atelier": "Evry",
		"victime": "bla",
		"phase": "Test",
		"description": "main découpé par scie",
		"destinataire":"",
		"Date": "31/05/2016",
		"gravite":"forte",
		"PartiesBlessees":[{
			"Tete":false,
			"Epaule":false,
			"Torse":false,
			"Main":true,
			"Jambes":false,
			"pied":false
		}]
	}, {
		"Id":"02",
		"Auteur":"foo",
		"Site": "Lyon",
		"atelier": "Villeurbanne",
		"victime": "Zac",
		"phase": "Test",
		"description": "pied découpé par scie",
		"destinataire":"",
		"Date": "31/05/2016",
		"gravite":"forte",
		"PartiesBlessees":[{
			"Tete":false,
			"Epaule":false,
			"Torse":false,
			"Main":false,
			"Jambes":false,
			"pied":true
		}]
	}, {
		"Id":"03",
		"Auteur":"foo",
		"Site": "Paris",
		"atelier": "Esbly",
		"victime": "bla",
		"phase": "Test",
		"description": "main découpé par scie",
		"destinataire":"",
		"Date": "31/05/2016",
		"gravite":"forte",
		"PartiesBlessees":{
			"Tete":false,
			"Epaule":false,
			"Torse":false,
			"Main":true,
			"Jambes":false,
			"pied":false
		}
	}, {
		"Id":"04",
		"Auteur":"foo",
		"Site": "Paris",
		"atelier": "Chamigny",
		"victime": "bla",
		"phase": "Test",
		"description": "pied tordu",
		"destinataire":"",
		"Date": "31/05/2016",
		"gravite":"faible",
		"PartiesBlessees":[{
			"Tete":false,
			"Epaule":false,
			"Torse":false,
			"Main":false,
			"Jambes":false,
			"pied":true
		}]
	}]
}

webapp/model/Visites.json (diff)
@@ -7,6 +7,7 @@
 		"victime": "bla",
 		"phase": "Test",
 		"description": "main découpé par scie",
+		"destinataire":"",
 		"Date": "31/05/2016",
 		"gravite":"forte",
 		"PartiesBlessees":[{
@@ -25,6 +26,7 @@
 		"victime": "Zac",
 		"phase": "Test",
 		"description": "pied découpé par scie",
+		"destinataire":"",
 		"Date": "31/05/2016",
 		"gravite":"forte",
 		"PartiesBlessees":[{
@@ -43,16 +45,17 @@
 		"victime": "bla",
 		"phase": "Test",
 		"description": "main découpé par scie",
+		"destinataire":"",
 		"Date": "31/05/2016",
 		"gravite":"forte",
-		"PartiesBlessees":[{
+		"PartiesBlessees":{
 			"Tete":false,
 			"Epaule":false,
 			"Torse":false,
 			"Main":true,
 			"Jambes":false,
 			"pied":false
-		}]
+		}
 	}, {
 		"Id":"04",
 		"Auteur":"foo",
@@ -61,6 +64,7 @@
 		"victime": "bla",
 		"phase": "Test",
 		"description": "pied tordu",
+		"destinataire":"",
 		"Date": "31/05/2016",
 		"gravite":"faible",
 		"PartiesBlessees":[{
